NEXT_PUBLIC_OTP_URL=https://auth.otpless.app
NEXT_PUBLIC_WHATSAPP_OTP_URL=https://marketing.otpless.app
NEXT_PUBLIC_MONGO_URL= mongodb://127.0.0.1:27017/trip-plan?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
# NEXT_PUBLIC_MONGO_URL= mongodb+srv://raaj73906:DzEPZCdJTg25MnNn@cluster0.fsyzvmn.mongodb.net/trip-plan?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SMPT_GMAIL=leads@mytravplan.com
NEXT_PUBLIC_SMPT_GMAI_PORT=465
NEXT_PUBLIC_SMPT_GMAIL_PASS=Mytrav@123
NEXT_PUBLIC_HOST_URL=https://mytravplan.com
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_OTPLESS_URL=https://auth.otpless.app
NEXT_PUBLIC_CLIENT_ID=6EBF939269F411EFAC7102E825E2EA5C
NEXT_PUBLIC_CLIENT_SECRET=ac7102e825e2ea5c6ebf93d069f411ef
NEXTAUTH_URL=https://mytravplan.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="thisismynameraajworkingonthenextauth"
NEXT_AUTH_MSG_OPTIONAL=395984AnEdLjK8v66c88132P1
NEXT_PUBLIC_OTPLESS_WHATSAPP_ADMIN_PHONE_NO=+918628827258
 
 









                      
