NEXT_PUBLIC_OTP_URL=https://auth.otpless.app
NEXT_PUBLIC_MONGO_URL=mongodb://127.0.0.1:27017/trip-plan?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
GMAIL_AUTH_EMAIL_ID=raaj889422@gmail.com
GMAIL_RECIPT_AUTH_EMAIL_ID=raaj73906@gmail.com
GMAIL_AUTH_PASS="onia rdfh effs rgey"
NEXT_PUBLIC_HOST_URL=http://mytravplan.com
NEXT_PUBLIC_OTPLESS_URL=https://auth.otpless.app
NEXT_PUBLIC_CLIENT_ID=7S3IPYF1K1508OUGIU22N66YJ1VJG7CY
NEXT_PUBLIC_CLIENT_SECRET=n8fq3mze7s3v1f7fuby47rg2q0ty6l4m
NEXTAUTH_URL=http://mytravplan.com
NEXTAUTH_SECRET="thisismynameraajworkingonthenextauth"
NEXT_AUTH_MSG_OPTIONAL=395984AnEdLjK8v66c88132P1
 






                      
